DATABASE_URL="file:./dev.db"
WHATSAPP_TOKEN=EAAPZAZAMAmybsBPbOGgfpqICQcIjKiM8CHxZBNOmVyZC6DpVFcW2bADEIzw44LGjapQhDZC6dlQmk98yL5kvZB8LyhD5PSOytiLfPe91VQmZCrI6oniqBZAlZBqDcpZBWOE6bzYUlfrIV8uleZBvihsuyt2cSUimsgxpTS6HVjw2oZAxM6Yq05Bc04Vb0m1kZBcssTKy7PQZDZD
WABA_PHONE_NUMBER_ID=755551204314084
WELCOME_TEMPLATE_NAME=offerta_di_benvenuto
WELCOME_TEMPLATE_LANG=it
